#### Boolean;

# Example 1
print(10 > 9)
print(10 == 9)
print(10 < 9)

# Example 2
a = 200
b = 33

if b > a:
   print("b is greater than a")
else:
   print("b is not greater than a")

# Example 3
print(bool("Hello"))
print(bool(15))

# Example 4
x = "Hello"
y = 15

print(bool(x))
print(bool(y))

# Example 5
bool("abc")
bool(123)
bool(["apple", "cherry", "banana"])

# Example 6
bool(False)
bool(None)
bool(0)
bool("")
bool(())
bool([])
bool({})

# Example 7
class myclass():
   def __len__(self):
     return 0

myobj = myclass()
print(bool(myobj))

# Example 8
def myFunction() :
   return True

print(myFunction())

# Examplr 9
def myFunction() :
    return True

if myFunction():
   print("YES!")
else:
   print("NO!")

# Example 10
x = 200
print(isinstance(x, int))


### Operators

# Example 11
print(10 + 5)

# Example 12
print((6 + 3) - (6 + 3))

# Example 13
print(100 + 5 * 3)

# Example 14
print(5 + 4 - 7 + 3)

### lists

# Example 15
thislist = ["apple", "banana", "cherry"]
print(thislist)

# Example 16
thislist = ["apple", "banana", "cherry", "apple", "cherry"]
print(thislist)

# Example 17
thislist = ["apple", "banana", "cherry"]
print(len(thislist))

# Example 18
list1 = ["apple", "banana", "cherry"]
list2 = [1, 5, 7, 9, 3]
list3 = [True, False, False]

# Example 19
list1 = ["abc", 34, True, 40, "male"]

# Example 20
mylist = ["apple", "banana", "cherry"]
print(type(mylist))

# Example 21
thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(thislist)

# Example 22
thislist = ["apple", "banana", "cherry"]
print(thislist[1])

# Example 23
thislist = ["apple", "banana", "cherry"]
print(thislist[-1])

# Example 24
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[2:5])

# Example 25
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[:4])

# Example 26
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[2:])

# Example 27
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[-4:-1])

# Example 28
thislist = ["apple", "banana", "cherry"]
if "apple" in thislist:
   print("Yes, 'apple' is in the fruits list")

# Example 29
thislist = ["apple", "banana", "cherry"]
thislist[1] = "blackcurrant"
print(thislist)

# Example 30
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "mango"]
thislist[1:3] = ["blackcurrant", "watermelon"]
print(thislist)

# Example 31
thislist = ["apple", "banana", "cherry"]
thislist[1:2] = ["blackcurrant", "watermelon"]
print(thislist)

# Example 32
thislist = ["apple", "banana", "cherry"]
thislist[1:3] = ["watermelon"]
print(thislist)

# Example 33
thislist = ["apple", "banana", "cherry"]
thislist.insert(2, "watermelon")
print(thislist)

# Example 34
thislist = ["apple", "banana", "cherry"]
thislist.append("orange")
print(thislist)

# Example 35
thislist = ["apple", "banana", "cherry"]
thislist.insert(1, "orange")
print(thislist)

# Example 36
thislist = ["apple", "banana", "cherry"]
tropical = ["mango", "pineapple", "papaya"]
thislist.extend(tropical)
print(thislist)

# Example 37
thislist = ["apple", "banana", "cherry"]
thistuple = ("kiwi", "orange")
thislist.extend(thistuple)
print(thislist)

# Example 38
thislist = ["apple", "banana", "cherry"]
thislist.remove("banana")
print(thislist)

# Example 39
thislist = ["apple", "banana", "cherry", "banana", "kiwi"]
thislist.remove("banana")
print(thislist)

# Example 40
thislist = ["apple", "banana", "cherry"]
thislist.pop(1)
print(thislist)

# Example 41
thislist = ["apple", "banana", "cherry"]
thislist.pop()
print(thislist)

# Example 42
thislist = ["apple", "banana", "cherry"]
del thislist[0]
print(thislist)

# Example 43
thislist = ["apple", "banana", "cherry"]
del thislist

# Example 44
thislist = ["apple", "banana", "cherry"]
thislist.clear()
print(thislist)

# Example 45
thislist = ["apple", "banana", "cherry"]
for x in thislist:
    print(x)

# Example 46
thislist = ["apple", "banana", "cherry"]
for i in range(len(thislist)):
   print(thislist[i])

# Example 47
thislist = ["apple", "banana", "cherry"]
i = 0
while i < len(thislist):
   print(thislist[i])
   i = i + 1

# Example 48
thislist = ["apple", "banana", "cherry"]
[print(x) for x in thislist]

# Example 49
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newlist = []

for x in fruits:
   if "a" in x:
    newlist.append(x)
print(newlist)

# Example 50
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newlist = [x for x in fruits if "a" in x]
print(newlist)

# Example 51
newlist = [x for x in fruits if x != "apple"]

# Example 52
newlist = [x for x in range(10)]

# Example 53
newlist = [x for x in range(10) if x < 5]

# Example 54
newlist = [x.upper() for x in fruits]

# Example 55
newlist = [x.upper() for x in fruits]

# Example 56
newlist = [x if x != "banana" else "orange" for x in fruits]

# Example 57
thislist = ["orange", "mango", "kiwi", "pineapple", "banana"]
thislist.sort()
print(thislist)

# Example 58
thislist = [100, 50, 65, 82, 23]
thislist.sort()
print(thislist)

# Example 59
thislist = ["orange", "mango", "kiwi", "pineapple", "banana"]
thislist.sort(reverse = True)
print(thislist)

# Example 60
thislist = [100, 50, 65, 82, 23]
thislist.sort(reverse = True)
print(thislist)

# Example 61
def myfunc(n):
   return abs(n - 50)

thislist = [100, 50, 65, 82, 23]
thislist.sort(key = myfunc)
print(thislist)

# Example 62
thislist = ["banana", "Orange", "Kiwi", "cherry"]
thislist.sort()
print(thislist)

# Example 63
thislist = ["banana", "Orange", "Kiwi", "cherry"]
thislist.sort(key = str.lower)
print(thislist)

# Example 64
thislist = ["banana", "Orange", "Kiwi", "cherry"]
thislist.reverse()
print(thislist)

# Example 65
thislist = ["apple", "banana", "cherry"]
mylist = thislist.copy()
print(mylist)

# Example 66
thislist = ["apple", "banana", "cherry"]
mylist = list(thislist)
print(mylist)

# Example 67
thislist = ["apple", "banana", "cherry"]
mylist = thislist[:]
print(mylist)

# Example 68
list1 = ["a", "b", "c"]
list2 = [1, 2, 3]

list3 = list1 + list2
print(list3)

# Example 69
list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]

for x in list2:
   list1.append(x)

print(list1)

# Example 70
list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]

list1.extend(list2)
print(list1)

### Touples

# Example 1
thistuple = ("apple", "banana", "cherry")
print(thistuple)

# Example 2
thistuple = ("apple", "banana", "cherry", "apple", "cherry")
print(thistuple)

# Example 3
thistuple = ("apple", "banana", "cherry", "apple", "cherry")
print(thistuple)

# Example 4
thistuple = ("apple", "banana", "cherry")
print(len(thistuple))

# Example 5
thistuple = ("apple",)
print(type(thistuple))

#NOT a tuple
thistuple = ("apple")
print(type(thistuple))

# Example 6
tuple1 = ("apple", "banana", "cherry")
tuple2 = (1, 5, 7, 9, 3)
tuple3 = (True, False, False)

# Example 7
tuple1 = ("abc", 34, True, 40, "male")

# Example 8
mytuple = ("apple", "banana", "cherry")
print(type(mytuple))

# Example 9
thistuple = tuple(("apple", "banana", "cherry")) # note the double round-brackets
print(thistuple)

# Example 10
thistuple = ("apple", "banana", "cherry")
print(thistuple[1])

# Example 11
thistuple = ("apple", "banana", "cherry")
print(thistuple[-1])

# Example 12
thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[2:5])

# Example 13
thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[:4])

# Example 14
thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[2:])

# Example 15
thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[-4:-1])

# Example 16
thistuple = ("apple", "banana", "cherry")
if "apple" in thistuple:
  print("Yes, 'apple' is in the fruits tuple")

# Example 17
x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)

print(x)

# Example 18
thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.append("orange")
thistuple = tuple(y)

# Example 19
thistuple = ("apple", "banana", "cherry")
y = ("orange",)
thistuple += y

print(thistuple)

# Example 20
fruits = ("apple", "banana", "cherry")

# Example 21
fruits = ("apple", "banana", "cherry")

(green, yellow, red) = fruits

print(green)
print(yellow)
print(red)

# Example 22
fruits = ("apple", "banana", "cherry", "strawberry", "raspberry")

(green, yellow, *red) = fruits

print(green)
print(yellow)
print(red)

# Example 23
fruits = ("apple", "mango", "papaya", "pineapple", "cherry")

(green, *tropic, red) = fruits

print(green)
print(tropic)
print(red)

# Example 24
thistuple = ("apple", "banana", "cherry")
for x in thistuple:
  print(x)

# Example 25
thistuple = ("apple", "banana", "cherry")
for i in range(len(thistuple)):
  print(thistuple[i])

# Example 26
thistuple = ("apple", "banana", "cherry")
i = 0
while i < len(thistuple):
  print(thistuple[i])
  i = i + 1

# Example 27
tuple1 = ("a", "b" , "c")
tuple2 = (1, 2, 3)

tuple3 = tuple1 + tuple2
print(tuple3)

# Example 28
fruits = ("apple", "banana", "cherry")
mytuple = fruits * 2

print(mytuple)

# Example 29
thistuple = ("apple", "banana", "cherry")
y = list(thistuple)
y.remove("apple")
thistuple = tuple(y)

# Example 30
thistuple = ("apple", "banana", "cherry")
del thistuple
print(thistuple) #this will raise an error because the tuple no longer exists

### SETS

# Example 1
thisset = {"apple", "banana", "cherry", "apple"}

print(thisset)

# Example 2
thisset = {"apple", "banana", "cherry", True, 1, 2}

print(thisset)

# Example 3
thisset = {"apple", "banana", "cherry", False, True, 0}

print(thisset)

# Example 4
thisset = {"apple", "banana", "cherry"}

print(len(thisset))

# Example 5
set1 = {"apple", "banana", "cherry"}
set2 = {1, 5, 7, 9, 3}
set3 = {True, False, False}

# Example 6
set1 = {"abc", 34, True, 40, "male"}

# Example 7
myset = {"apple", "banana", "cherry"}
print(type(myset))

# Example 8
thisset = set(("apple", "banana", "cherry")) # note the double round-brackets
print(thisset)

# Example 9
thisset = {"apple", "banana", "cherry"}

for x in thisset:
  print(x)

# Example 10
thisset = {"apple", "banana", "cherry"}

print("banana" in thisset)

# Example 11
thisset = {"apple", "banana", "cherry"}

print("banana" not in thisset)

# Example 12
thisset = {"apple", "banana", "cherry"}

thisset.add("orange")

print(thisset)

# Example 13
thisset = {"apple", "banana", "cherry"}
tropical = {"pineapple", "mango", "papaya"}

thisset.update(tropical)

print(thisset)

# Example 14
thisset = {"apple", "banana", "cherry"}
mylist = ["kiwi", "orange"]

thisset.update(mylist)

print(thisset)

# Example 15
thisset = {"apple", "banana", "cherry"}

thisset.remove("banana")

print(thisset)

# Example 16
thisset = {"apple", "banana", "cherry"}

thisset.discard("banana")

print(thisset)

# Example 17
thisset = {"apple", "banana", "cherry"}

x = thisset.pop()

print(x)

print(thisset)

# Example 18
thisset = {"apple", "banana", "cherry"}

thisset.clear()

print(thisset)

# Example 19
thisset = {"apple", "banana", "cherry"}

del thisset

print(thisset)

# Example 20
thisset = {"apple", "banana", "cherry"}

for x in thisset:
  print(x)

# Example 21
set1 = {"a", "b", "c"}
set2 = {1, 2, 3}

set3 = set1.union(set2)
print(set3)

# Example 22
set1 = {"a", "b", "c"}
set2 = {1, 2, 3}

set3 = set1 | set2
print(set3)

# Example 23
set1 = {"a", "b", "c"}
set2 = {1, 2, 3}
set3 = {"John", "Elena"}
set4 = {"apple", "bananas", "cherry"}

myset = set1.union(set2, set3, set4)
print(myset)

# Example 24
set1 = {"a", "b", "c"}
set2 = {1, 2, 3}
set3 = {"John", "Elena"}
set4 = {"apple", "bananas", "cherry"}

myset = set1 | set2 | set3 |set4
print(myset)

# Example 25
x = {"a", "b", "c"}
y = (1, 2, 3)

z = x.union(y)
print(z)

# Example 26
set1 = {"a", "b" , "c"}
set2 = {1, 2, 3}

set1.update(set2)
print(set1)

# Example 27
set1 = {"apple", "banana", "cherry"}
set2 = {"google", "microsoft", "apple"}

set3 = set1.intersection(set2)
print(set3)

# Example 28
set1 = {"apple", "banana", "cherry"}
set2 = {"google", "microsoft", "apple"}

set3 = set1 & set2
print(set3)

# Example 29
set1 = {"apple", "banana", "cherry"}
set2 = {"google", "microsoft", "apple"}

set1.intersection_update(set2)

print(set1)

# Example 30
set1 = {"apple", 1,  "banana", 0, "cherry"}
set2 = {False, "google", 1, "apple", 2, True}

set3 = set1.intersection(set2)

print(set3)

# Example 31
set1 = {"apple", "banana", "cherry"}
set2 = {"google", "microsoft", "apple"}

set3 = set1.difference(set2)

print(set3)

# Example 32
set1 = {"apple", "banana", "cherry"}
set2 = {"google", "microsoft", "apple"}

set3 = set1 - set2
print(set3)

# Example 33
set1 = {"apple", "banana", "cherry"}
set2 = {"google", "microsoft", "apple"}

set1.difference_update(set2)

print(set1)

# Example 34
set1 = {"apple", "banana", "cherry"}
set2 = {"google", "microsoft", "apple"}

set3 = set1.symmetric_difference(set2)

print(set3)

# Example 35
set1 = {"apple", "banana", "cherry"}
set2 = {"google", "microsoft", "apple"}

set3 = set1 ^ set2
print(set3)

# Example 36
set1 = {"apple", "banana", "cherry"}
set2 = {"google", "microsoft", "apple"}

set1.symmetric_difference_update(set2)

print(set1)

### DICTIONATY 

# Example 1
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}

# Example 2
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict)

# Example 3
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict["brand"])

# Example 4
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964,
  "year": 2020
}
print(thisdict)

# Example 5
print(len(thisdict))

# Example 6
thisdict = {
  "brand": "Ford",
  "electric": False,
  "year": 1964,
  "colors": ["red", "white", "blue"]
}

# Example 7
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(type(thisdict))

# Example 8
thisdict = dict(name = "John", age = 36, country = "Norway")
print(thisdict)

# Example 9
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
x = thisdict["model"]

# Example 10
x = thisdict.get("model")

# Example 11
x = thisdict.keys()

# Example 12
car = {
"brand": "Ford",
"model": "Mustang",
"year": 1964
}

x = car.keys()

print(x) #before the change

car["color"] = "white"

print(x) #after the change

# Example 13
x = thisdict.values()

# Example 14
car = {
"brand": "Ford",
"model": "Mustang",
"year": 1964
}

x = car.values()

print(x) #before the change

car["year"] = 2020

print(x) #after the change


# Example 15
car = {
"brand": "Ford",
"model": "Mustang",
"year": 1964
}

x = car.values()

print(x) #before the change

car["color"] = "red"

print(x) #after the change

# Example 16
x = thisdict.items()

# Example 17
car = {
"brand": "Ford",
"model": "Mustang",
"year": 1964
}

x = car.items()

print(x) #before the change

car["year"] = 2020

print(x) #after the change
# Example 18
car = {
"brand": "Ford",
"model": "Mustang",
"year": 1964
}

x = car.items()

print(x) #before the change

car["color"] = "red"

print(x) #after the change

# Example 19
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
if "model" in thisdict:
  print("Yes, 'model' is one of the keys in the thisdict dictionary")

# Example 20
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict["year"] = 2018

# Example 21
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict.update({"year": 2020})

# Example 22
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict["color"] = "red"
print(thisdict)

# Example 23
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict.update({"color": "red"})

# Example 24
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict.pop("model")
print(thisdict)

# Example 25
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict.popitem()
print(thisdict)

# Example 26
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
del thisdict["model"]
print(thisdict)

# Example 27
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict.clear()
print(thisdict)

# Example 28
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
del thisdict
print(thisdict) #this will cause an error because "thisdict" no longer exists.

# Exmaple 29
for x in thisdict:
  print(x)

# Example 30
for x in thisdict:
  print(thisdict[x])

# Example 31
for x in thisdict.values():
  print(x)

# Example 32
for x in thisdict.keys():
  print(x)

# Example 33
for x, y in thisdict.items():
  print(x, y)

# Example 34
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
mydict = thisdict.copy()
print(mydict)

# Example 35
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
mydict = dict(thisdict)
print(mydict)

# Example 36
myfamily = {
  "child1" : {
    "name" : "Emil",
    "year" : 2004
  },
  "child2" : {
    "name" : "Tobias",
    "year" : 2007
  },
  "child3" : {
    "name" : "Linus",
    "year" : 2011
  }
}

# Example 37
child1 = {
  "name" : "Emil",
  "year" : 2004
}
child2 = {
  "name" : "Tobias",
  "year" : 2007
}
child3 = {
  "name" : "Linus",
  "year" : 2011
}

myfamily = {
  "child1" : child1,
  "child2" : child2,
  "child3" : child3
}

### IF ELSE 

# Example 1
a = 999
b = 1000
if b > a:
    print("b greater than a")

# Example 2
a = 33
b = 200
if b > a:
  print("b is greater than a") # you will get an error

# Example 3
a = 33
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")

# Example 4
a = 200
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
else:
  print("a is greater than b")
  
# Example 5
a = 200
b = 33
if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")
  
# Example 6
if a > b: print("a is greater than b")

# Example 7
a = 2
b = 330
print("A") if a > b else print("B")


# Example 8
a = 330
b = 330
print("A") if a > b else print("=") if a == b else print("B")

# Example 9
a = 200
b = 33
c = 500
if a > b and c > a:
  print("Both conditions are True")
  


# Example 10
a = 200
b = 33
c = 500
if a > b or a > c:
  print("At least one of the conditions is True")
  
  
# Example 11
a = 33
b = 200
if not a > b:
  print("a is NOT greater than b")
  

# Example 12
x = 41

if x > 10:
  print("Above ten,")
  if x > 20:
    print("and also above 20!")
  else:
    print("but not above 20.")
    
    
# Example 13
a = 33
b = 200

if b > a:
  pass

for i in range(5):
    if i % 2 == 0:
        pass
    else:
        print(f"Нечётное число: {i}")

### WHILE LOOP

# Example 1
i = 1
while i < 6:
  print(i)
  i += 1
  
# Example 2
i = 1
while i < 6:
  print(i)
  if i == 3:
    break
  i += 1
  
# Example 3
i = 0
while i < 6:
  i += 1
  if i == 3:
    continue
  print(i)
  
# Example 4
i = 1
while i < 6:
  print(i)
  i += 1
else:
  print("i is no longer less than 6")

### For_loop

# Example 1
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)
  
# Example 2
for x in "banana":
  print(x)
  
# Example 3
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)
  if x == "banana":
    break

# Example 4
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    break
  print(x)

# Example 5
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    continue
  print(x)

# Example 6
for x in range(6):
  print(x)

# Example 7
for x in range(2, 6):
  print(x)
  
# Example 8 
for x in range(2, 30, 3):
  print(x)
  
# Example 9
for x in range(6):
  print(x)
else:
  print("Finally finished!")
  
# Example 10
for x in range(6):
  if x == 3: break
  print(x)
else:
  print("Finally finished!") #this part of code doesn't work

# Example 11
adj = ["red", "big", "tasty"]
fruits = ["apple", "banana", "cherry"]

for x in adj:
  for y in fruits:
    print(x, y)
    
# Example 12
for x in [0, 1, 2]:
  pass
