# Dictionary of movies

movies = [
{
"name": "Usual Suspects", 
"imdb": 7.0,
"category": "Thriller"
},
{
"name": "Hitman",
"imdb": 6.3,
"category": "Action"
},
{
"name": "Dark Knight",
"imdb": 9.0,
"category": "Adventure"
},
{
"name": "The Help",
"imdb": 8.0,
"category": "Drama"
},
{
"name": "The Choice",
"imdb": 6.2,
"category": "Romance"
},
{
"name": "Colonia",
"imdb": 7.4,
"category": "Romance"
},
{
"name": "Love",
"imdb": 6.0,
"category": "Romance"
},
{
"name": "Bride Wars",
"imdb": 5.4,
"category": "Romance"
},
{
"name": "AlphaJet",
"imdb": 3.2,
"category": "War"
},
{
"name": "Ringing Crime",
"imdb": 4.0,
"category": "Crime"
},
{
"name": "Joking muck",
"imdb": 7.2,
"category": "Comedy"
},
{
"name": "What is the name",
"imdb": 9.2,
"category": "Suspense"
},
{
"name": "Detective",
"imdb": 7.0,
"category": "Suspense"
},
{
"name": "Exam",
"imdb": 4.2,
"category": "Thriller"
},
{
"name": "We Two",
"imdb": 7.2,
"category": "Romance"
}
]

def is_good_movie(movie: dict) -> bool:
    return movie["imdb"] > 5.5

def good_movies() -> list:
    return [movie for movie in movies if is_good_movie(movie)]

def movies_by_category(category: str) -> list:
    return [movie for movie in movies if movie["category"].lower() == category.lower()]

def avg_imdb(movie_list: list) -> float:
    if not movie_list:
        return 0.0
    return sum(movie["imdb"] for movie in movie_list) / len(movie_list)

def avg_imdb_by_category(category: str) -> float:
    category_movies = movies_by_category(category)
    if not category_movies:
        print(f"No movies found in category: {category}")
        return 0.0
    return avg_imdb(category_movies)

def main():
    print("Good movies:", good_movies())
    print("Romance movies:", movies_by_category("Romance"))
    print("Average IMDB of Suspense movies:", avg_imdb_by_category("Suspense"))

main()
